* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: calc(100vh - 55px);
  display: flex;
  /* background: rgb(0, 4, 36); */
  background: linear-gradient(
    90deg,
    rgba(0, 4, 36, 1) 0%,
    rgba(9, 45, 121, 1) 35%,
    rgba(0, 53, 255, 1) 100%
  );

  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: center;
  /* border: 5px solid red; */
}

.nav {
  margin: 10px 0;
}

.nav ul li {
  display: inline-block;
  margin: 0 20px;
  /* height: 50px; */
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  background-color: white;
  text-align: center;
  height: 200px;
}

.cards {
  /* max-width: 1000px; */
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  /* border: 1px solid black; */
  margin: 10px;

  border-radius: 10px;
  text-align: center;
  margin-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card:hover {
  transform: scale(1.05);
}

li {
  padding: 0.5em;
}

li:hover {
  background: linear-gradient(
    90deg,
    rgba(0, 4, 36, 1) 0%,
    rgba(9, 45, 121, 1) 35%,
    rgba(0, 53, 255, 1) 100%
  );
  transform: scale(1.1);
  border-radius: 10px;
}

li:hover a {
  color: white;
}

li:active {
  opacity: 0.7;
}

a {
  text-decoration: none;
  /* padding: 0.5em; */
  color: black;
  font-size: 16px;
}

h5 {
  padding: 10px;
}

img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 300px;
  height: 200px;
}

.text {
  font-size: 36px;
  color: white;
  text-align: center;
  margin-bottom: 20px;
}
