* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.firstsquare {
  background: linear-gradient(
    90deg,
    rgba(0, 4, 36, 1) 0%,
    rgba(9, 45, 121, 1) 35%,
    rgba(0, 53, 255, 1) 100%
  );
  width: 100%;
  height: 150px;
  border: 10px;
  border-color: blue;

  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  background-color: #ffffff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

pre {
  font-family: inherit;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 80vh;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 30px;
  grid-gap: 1rem;
}

.item {
  background-color: rgba(9, 45, 121, 1);
  color: white;
  border-radius: 10px;
  text-align: center;
  /* padding: 1rem; */
  height: 6rem;
}

.item:hover {
  background-color: black;
  color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: scale(1.1);
}

a {
  text-decoration: none;
  color: white;
  padding: 20px 30px;
  font-size: 24px;
  display: inline-block;
}

@media screen and (max-width: 700px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .content {
    margin-top: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
}

.logo {
  text-align: center;
}

.logo img {
  width: 25%;
}

/* Contacts */
.main {
  display: flex;
  justify-content: center;
}

.text {
  margin: 10px 0;
}

.text h1 {
  margin-bottom: 10px;
}
