* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  justify-content: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background: rgb(0, 4, 36); */
  background: linear-gradient(
    90deg,
    rgba(0, 4, 36, 1) 0%,
    rgba(9, 45, 121, 1) 35%,
    rgba(0, 53, 255, 1) 100%
  );
  border: 2px solid black;
}

.logo {
  font-size: 64px;
  text-align: center;
  margin-bottom: 50px;
  color: white;
}

.main {
  display: flex;
  justify-content: center;
}

.menu {
  width: 70%;
  min-height: 300px;
  background-color: white;
  padding: 2rem;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(0, 4, 36, 1) 0%,
    rgba(9, 45, 121, 1) 35%,
    rgba(0, 53, 255, 1) 100%
  );
  border-radius: 15px;
}

.link:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.link:active {
  opacity: 0.7;
}

a {
  color: white;
  text-decoration: none;

  font-size: 28px;
  display: inline-block;
  flex-grow: 2;
  padding: 1em;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  grid-gap: 2rem;
  border-radius: 20px;
}

@media screen and (max-width: 800px) {
  .menu {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 400px) {
  .menu {
    display: flex;
    flex-direction: column;
  }

  a {
    font-size: 22px;
  }
}
